# SplitSpends

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/dularish/splitspends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dularish/splitspends/: CardViewModel.java  ExpandableListAdapter.java  InnerCardViewModel.java  MainActivityAdapter.java  MainExpListActivity.java  NonScrollExpandableListView.java  RegisterActivity.java  ResultData.java  Results.java  Results_Activity_fragment_tab_1.java  Results_Activity_fragment_tab_2.java  SignInActivity.java  SplitSpendsListActivity.java  SplitSpendsListActivityViewHolder.java  SplitSpendsListModel.java  TransferData.java
app/src/main/res/anim/: imagebutton_rotate.xml  imagebutton_rotate_back.xml
app/src/main/res/layout/: activity_main.xml  activity_main_exp_list.xml  activity_register.xml  activity_results.xml  activity_sign_in.xml  cardview_item_layout.xml  child_cardview.xml  inner_cardview_layout.xml  parent_cardview.xml  results_activity_tab_1.xml  results_activity_tab_2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dularish/splitspends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
