<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_item_layout_id"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_cardview_height"
        android:orientation="vertical"
        android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/example_list_header"
                android:textStyle="bold"
                android:id="@+id/title_textview_splitspends_list_cardview"
                android:textSize="24sp"
                android:layout_weight="7"
                android:gravity="center"
                android:textColor="@color/common_google_signin_btn_text_light_focused"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="created by Dularish"
                android:textSize="12sp"
                android:textStyle="bold"
                android:id="@+id/createdby_textview_splitspends_list_cardview"
                android:gravity="left"
                android:textColor="@color/common_google_signin_btn_text_light_focused"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more_vert"
            android:id="@+id/options_imagebutton_splitspends_list_cardview"
            android:background="@color/cardview_light_background" />
    </LinearLayout>
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearlayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/namebox"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:text="@string/example_name"
            android:inputType="textPersonName"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amountbox"
            android:hint="@string/amount_hint"
            android:text="@string/example_amount"
            android:inputType="numberDecimal"/>
        <ImageButton
            android:id="@+id/addbutton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_button_size"
            android:src="@drawable/addbutton"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:background="@color/cardview_light_background"
            />
        <ImageButton
            android:id="@+id/deletebutton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/delete_button_size"
            android:src="@drawable/deletebutton"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:background="@color/cardview_light_background"
            />
        <ImageButton
            android:id="@+id/dropdownbutton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/delete_button_size"
            android:src="@drawable/dropdown_downfacing"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:background="@null"
            />
    </LinearLayout>
-->
</android.support.v7.widget.CardView>